# IdentityServer4.AspNetIdentity

./: .gitignore  2FA.MD  IdentityServer4.AspNetIdentity.sln  README.md  appveyor.yml  build.cake
host/: Host.csproj  Program.cs  Startup.cs
host/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
host/Quickstart/Account/: AccountController.cs  ExternalController.cs
migrations/SqlServer/: SqlServer.csproj
src/: IdentityServer4.AspNetIdentity.csproj  IdentityServerBuilderExtensions.cs  ProfileService.cs
src/AspNetIdentity/Properties/: AssemblyInfo.cs
src/Host/: Config.cs  Host.csproj  Host.xproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  project.json
src/Host/Configuration/: Clients.cs
src/Host/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
src/Host/Data/: ApplicationDbContext.cs
src/Host/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20161207011545_aspnetcore11.Designer.cs  20161207011545_aspnetcore11.cs  ApplicationDbContextModelSnapshot.cs
src/Host/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
src/Host/Models/: ApplicationUser.cs
src/Host/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/Host/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  FactorViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs  VerifyPhoneNumberViewModel.cs
src/Host/Properties/: launchSettings.json
src/Host/Quickstart/2FA/: ManageController.cs  ManageInputModel.cs  ManageOpetions.cs  ManageViewModel.cs
src/Host/Quickstart/Account/: AccountController.cs  AccountService.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs
src/Host/Services/: EmailSender.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/Host/Views/: _ViewImports.cshtml
src/Host/Views/Account/: Login.cshtml  LoginWith2fa.cshtml
src/Host/Views/Home/: Index.cshtml
src/Host/Views/Manage/: Disable2fa.cshtml  EnableAuthenticator.cshtml  GenerateRecoveryCodes.cshtml  Index.cshtml  ManageNavPages.cs  ResetAuthenticator.cshtml  ShowRecoveryCodes.cshtml  TwoFactorAuthentication.cshtml  _ManageNav.cshtml  _ViewImports.cshtml  index.cshtml
src/Host/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Host/wwwroot/css/: site.css  site.min.css
src/Host/wwwroot/js/: SiteScript.js
src/IdentityServer4.AspNetIdentity/: Class.cs  Decorator.cs  IdentityBuilderExtensions.cs  IdentityServer4.AspNetIdentity.csproj  IdentityServer4.AspNetIdentity.xproj  IdentityServerBuilderExtensions.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs  SecurityStampValidator.cs  SecurityStampValidatorCallback.cs  ServiceCollectionExtensions.cs  UserClaimsFactory.cs  project.json
src/IdentityServer4.AspNetIdentity/Properties/: AssemblyInfo.cs
test/IdentityServer4.AspNetIdentity.UnitTests/: IdentityServer4.AspNetIdentity.UnitTests.csproj  ProfileserviceTests.cs
