<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>ASP.NET Core Identity Integration for IdentityServer4</Description>
    <Authors>Brock Allen;Dominick Baier</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>IdentityServer4.AspNetIdentity</AssemblyName>
    <PackageId>IdentityServer4.AspNetIdentity</PackageId>
    <PackageTags>OAuth2;OAuth 2.0;OpenID Connect;Security;Identity;IdentityServer;ASP.NET Identity</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/IdentityServer/Artwork/master/Logos/IDserver_icon128.jpg</PackageIconUrl>
    <PackageProjectUrl>https://github.com/IdentityServer/IdentityServer4.AspNetIdentity</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/IdentityServer/IdentityServer4.AspNetIdentity/blob/release/LICENSE</PackageLicenseUrl>
    <VersionPrefix>2.0.0</VersionPrefix>
    <!--<VersionSuffix>rc1-update2</VersionSuffix>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="2.0.0-rc1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.0.0" />
    <!--<PackageReference Include="SourceLink.Embed.AllSourceFiles" Version="2.2.1" PrivateAssets="all" />-->
  </ItemGroup>

</Project>
